<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="475.683">
                        <Box name="look_down_left" id="1" localization="8" tooltip="" x="132" y="32">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="14.913" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="25" value="44.8431" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="1" unit="1" />
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="1" unit="1" />
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
