<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.17</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.09</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.13</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.410431</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19372</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.3</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.1</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.17</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.09</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.47227</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.185351</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.1</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.09</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.410431</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19372</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.3</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.1</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.17</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.09</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47227</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.185351</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.1</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>body_none_standOrigin</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.0988145</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-1.17065</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>0.0744222</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.07119</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.793644</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.00373591</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.69389</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>-0.0723796</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.244581</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>2.10523</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.40515</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.16598</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.141807</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-1.17065</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>-0.0744222</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.07119</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.793644</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.00373591</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.69389</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>0.0723796</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.244581</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>2.10523</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.40515</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.16598</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.147982</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>body_none_restOrigin</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.166428</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>1.0408</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.422926</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19471</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.223695</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.422926</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19471</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.223695</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_none_rotateLeft</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.166428</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-1.043</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.422926</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19471</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.223695</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.422926</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19471</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.223695</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_none_rotateRight</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.432999</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.422926</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19471</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.223695</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.422926</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19471</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.223695</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_none_flexion</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.523599</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.422926</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19471</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.223695</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.422926</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19471</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44986</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.223695</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>head_none_extension</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.037086</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20111</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>2.07616</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.199398</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.0351262</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20137</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>2.07618</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.190948</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>arm_both_extension</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.5373</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19657</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>-0.000706713</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.188296</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.53637</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.18768</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.000296534</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.189352</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>arm_both_flexion</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.444049</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.20666</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.34522</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.175726</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.440531</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.20752</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.34295</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.18351</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>shoulder_both_adduction</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.419748</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19584</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.46931</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.32306</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.109829</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.419744</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19584</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46931</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-1.32306</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.0991189</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>shoulder_both_abduction</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.40916</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19584</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44763</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.232322</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-1.82079</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.40916</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19584</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44763</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.232322</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>1.82167</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>forearm_both_supination</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.174505</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.127262</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.40916</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19584</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0952394</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.44763</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.232322</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>1.82134</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0844028</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.127262</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.40916</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19584</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.296032</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.129767</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0952394</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.170022</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0803038</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.44763</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.232322</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-1.82293</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>forearm_both_pronation</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
